* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background-image: linear-gradient(to bottom, #f7f7f7, #fff);
  background-size: 100% 300px;
  background-position: 0% 100%;
  animation: gradient-animation 3s ease-in-out infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 100% 100%;
  }
}

.explore-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #f7f7f7;
  border-radius: 10px;
  transition: box-shadow 0.3s ease-in-out;
}

.explore-container:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.explore-header {
  background-color: #212121;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 10px 10px 0 0;
}

.explore-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

.museum-map-section {
  margin-top: 20px;
  perspective: 1000px;
}

.museum-map {
  width: 100%; /* Set width to 100% for better layout consistency */
  height: 300px;
  background-size: cover;
  background-position: center;
  background-color: #e5e5e5;
  transform: rotateY(0deg);
  transition: transform 0.5s ease-in-out;
}

.museum-map:hover {
  transform: rotateY(10deg);
}

.museum-map img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.image-grid-section {
  margin-top: 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.image-container {
  background-color: #cae7df;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: box-shadow 0.3s ease-in-out;
}

.image-container:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.image-container img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.5s ease-in-out;
  background-color: #70abc3;
}

.image-container img:hover {
  transform: scale(1.1);
}

.image-text {
  padding: 20px;
  color: #333;
  font-size: 18px;
  font-weight: bold;
  font-family: "Great Vibes", cursive;
}

@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .image-grid {
    grid-template-columns: 1fr;
  }
}
